@import "seattletimes";

.interactive {
  max-width: 630px;
}

h2, h3 {
  display: block;
  text-align: center;
  margin: 0;
}

h2 {
  font-size: 36px;

  @media @mobile {
    font-size: 24px;
  }
}

h3 {
  letter-spacing: 4px;
}

.topper {
  .display-flex();
  .justify-content(space-around);
  .align-items(center);

  .party-icon {
    .flex(0 1 20%);

    img {
      width: 100%;
    }
  }
}

.card {
  clear: both;
  .display-flex();
  .flex-wrap(wrap);
  margin-top: 20px;

  .bingo {
    .flex(0 0 20%);
    text-align: center;
    font-weight: bold;
  }

  .cell {
    .flex(0 0 20%);
    min-height: 100px;
    text-align: center;
    background: @df-off-white;
    cursor: pointer;
    .display-flex();
    .flex-direction(column);
    .justify-content(center);
    overflow: hidden;
    font-size: 14px;
    border-radius: 2px;

    @media @mobile {
      font-size: 10px;
    }

    &.tapped {
      background: @st-light-orange;
      // border: 1px solid @df-dark-gray;
      // color: white;
    }

    &.free {
      font-weight: bold;
    }

    .text {
      padding: 10px;

      @media @mobile {
        padding: 0;
      }
    }
  }
}

.reshuffle {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  margin: 10px;
}

.chatter {
  text-align: center;
}